# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DateiVerarbeitung
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/saifa/Desktop/Hochschule/PG2_Hochschule_Darmstadt_Praktikums/build-DateiVerarbeitung-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target DateiVerarbeitung


#############################################
# Order-only phony target for DateiVerarbeitung

build cmake_object_order_depends_target_DateiVerarbeitung: phony || CMakeFiles/DateiVerarbeitung.dir

build CMakeFiles/DateiVerarbeitung.dir/main.cpp.obj: CXX_COMPILER__DateiVerarbeitung_Debug C$:/Users/saifa/Desktop/Hochschule/PG2_Hochschule_Darmstadt_Praktikums/DateiVerarbeitung/main.cpp || cmake_object_order_depends_target_DateiVerarbeitung
  DEP_FILE = CMakeFiles\DateiVerarbeitung.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\DateiVerarbeitung.dir
  OBJECT_FILE_DIR = CMakeFiles\DateiVerarbeitung.dir

build CMakeFiles/DateiVerarbeitung.dir/dateiverarbeitung.cpp.obj: CXX_COMPILER__DateiVerarbeitung_Debug C$:/Users/saifa/Desktop/Hochschule/PG2_Hochschule_Darmstadt_Praktikums/DateiVerarbeitung/dateiverarbeitung.cpp || cmake_object_order_depends_target_DateiVerarbeitung
  DEP_FILE = CMakeFiles\DateiVerarbeitung.dir\dateiverarbeitung.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\DateiVerarbeitung.dir
  OBJECT_FILE_DIR = CMakeFiles\DateiVerarbeitung.dir


# =============================================================================
# Link build statements for EXECUTABLE target DateiVerarbeitung


#############################################
# Link the executable DateiVerarbeitung.exe

build DateiVerarbeitung.exe: CXX_EXECUTABLE_LINKER__DateiVerarbeitung_Debug CMakeFiles/DateiVerarbeitung.dir/main.cpp.obj CMakeFiles/DateiVerarbeitung.dir/dateiverarbeitung.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DateiVerarbeitung.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DateiVerarbeitung.exe
  TARGET_IMPLIB = libDateiVerarbeitung.dll.a
  TARGET_PDB = DateiVerarbeitung.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\saifa\Desktop\Hochschule\PG2_Hochschule_Darmstadt_Praktikums\build-DateiVerarbeitung-Desktop_Qt_6_4_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\saifa\Desktop\Hochschule\PG2_Hochschule_Darmstadt_Praktikums\DateiVerarbeitung -BC:\Users\saifa\Desktop\Hochschule\PG2_Hochschule_Darmstadt_Praktikums\build-DateiVerarbeitung-Desktop_Qt_6_4_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\saifa\Desktop\Hochschule\PG2_Hochschule_Darmstadt_Praktikums\build-DateiVerarbeitung-Desktop_Qt_6_4_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\saifa\Desktop\Hochschule\PG2_Hochschule_Darmstadt_Praktikums\DateiVerarbeitung -BC:\Users\saifa\Desktop\Hochschule\PG2_Hochschule_Darmstadt_Praktikums\build-DateiVerarbeitung-Desktop_Qt_6_4_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\saifa\Desktop\Hochschule\PG2_Hochschule_Darmstadt_Praktikums\build-DateiVerarbeitung-Desktop_Qt_6_4_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\saifa\Desktop\Hochschule\PG2_Hochschule_Darmstadt_Praktikums\build-DateiVerarbeitung-Desktop_Qt_6_4_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\saifa\Desktop\Hochschule\PG2_Hochschule_Darmstadt_Praktikums\build-DateiVerarbeitung-Desktop_Qt_6_4_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build DateiVerarbeitung: phony DateiVerarbeitung.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/saifa/Desktop/Hochschule/PG2_Hochschule_Darmstadt_Praktikums/build-DateiVerarbeitung-Desktop_Qt_6_4_0_MinGW_64_bit-Debug

build all: phony DateiVerarbeitung.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/saifa/Desktop/Hochschule/PG2_Hochschule_Darmstadt_Praktikums/DateiVerarbeitung/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/saifa/Desktop/Hochschule/PG2_Hochschule_Darmstadt_Praktikums/DateiVerarbeitung/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
